# MotorcyclePartsProcurementSystem

./: .gitignore  CLAUDE.md  README.md  database_schema.sql  pom.xml
.claude/: settings.local.json
docs/: .$0层数据流图.drawio.bkp  .$database_er.drawio.bkp  .$顶层数据流图.drawio.bkp  0层数据流图.drawio  API_DOCUMENTATION.md  database_er.drawio  database_schema.sql  usecase_diagram.puml  前端实现详细设计文档.md  功能列表.md  后端实现详细设计文档.md  数据库表说明.doc  数据来源说明.txt  系统功能图.drawio  详细设计文档.md  顶层数据流图.drawio
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: audit.js  auth.js  inventory.js  part.js  purchaseOrder.js  request.js  statistics.js  stockOut.js  supplier.js  user.js
frontend/src/components/: ChangePasswordDialog.vue  StatusTag.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/utils/: enums.js  format.js
frontend/src/views/: Forbidden.vue  Login.vue
frontend/src/views/audit/: AuditCenter.vue
frontend/src/views/inventory/: InventoryList.vue
frontend/src/views/part/: PartList.vue
frontend/src/views/purchase/: PurchaseOrderEdit.vue  PurchaseOrderList.vue
frontend/src/views/statistics/: Dashboard.vue
frontend/src/views/stockout/: StockOutList.vue
frontend/src/views/supplier/: SupplierList.vue
frontend/src/views/user/: UserList.vue
src/main/java/com/motorparts/: MotorpartsApplication.java
src/main/java/com/motorparts/common/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  PageResult.java  Result.java
src/main/java/com/motorparts/common/enums/: CustomerTypeEnum.java  OrderStatusEnum.java  PartCategoryEnum.java  ResultCode.java  StockOutStatusEnum.java  SupplierStatusEnum.java  UserRoleEnum.java
src/main/java/com/motorparts/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/motorparts/common/util/: PasswordUtil.java
src/main/java/com/motorparts/config/: DdlApplicationRunnerConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/motorparts/controller/: AuditController.java  AuthController.java  CustomerController.java  InventoryController.java  LogisticsController.java  PartController.java  PurchaseOrderController.java  StatisticsController.java  StockOutOrderController.java  SupplierController.java  UserController.java
src/main/java/com/motorparts/dto/: ChangePasswordRequest.java  InventoryWithPart.java  LoginRequest.java  OrderDetailSearchRequest.java  OrderDetailWithPartAndSupplier.java  PartWithSupplier.java
src/main/java/com/motorparts/entity/: BaseEntity.java  Customer.java  Inventory.java  Logistics.java  OrderDetail.java  OrderDetailWithPart.java  Part.java  PurchaseOrder.java  PurchaseOrderWithDetails.java  StockOutDetail.java  StockOutOrder.java  StockOutOrderWithDetails.java  Supplier.java  User.java
src/main/java/com/motorparts/init/: DatabaseInitializer.java  SparkPlugDataInitializer.java
src/main/java/com/motorparts/mapper/: CustomerMapper.java  InventoryMapper.java  LogisticsMapper.java  OrderDetailMapper.java  PartMapper.java  PurchaseOrderMapper.java  StockOutDetailMapper.java  StockOutOrderMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/motorparts/service/: AuditService.java  AuthService.java  CustomerService.java  InventoryService.java  LogisticsService.java  PartService.java  PurchaseOrderService.java  StockOutOrderService.java  SupplierService.java  UserService.java
src/main/java/com/motorparts/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  LogisticsServiceImpl.java  PartServiceImpl.java  PurchaseOrderServiceImpl.java  StockOutOrderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/test/java/com/motorparts/: AllApiIntegrationTest.java  AuthLoginTest.java
